/* Merge without extra space */

 void merge(long long arr1[], long long arr2[], int n, int m) 
        { 
            // code here 
            /*for(int i=0;i<n;i++){
                if(arr1[i]>arr2[0]){
                    int temp=arr1[i];
                    arr1[i]=arr2[0];
                    arr2[0]=temp;
                    
                    int ele=arr2[0];
                    int k;
                    for(k=1;k<m && arr2[k]<ele;k++){
                            arr2[k-1]=arr2[k];                      
                    }
                    arr2[k-1]=ele;
                }
            }*/
            int p1=n-1,p2=0;
            while(p1>=0 && p2<m){
                if(arr1[p1]>=arr2[p2]){
                    int temp=arr1[p1];
                    arr1[p1]=arr2[p2];
                    arr2[p2]=temp;
                    p1-=1;
                    p2+=1;
                }
                else
                  break;
            }
            sort(arr1,arr1+n);
            sort(arr2,arr2+m);
        }